# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene_1.bgnouf                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbeilles <mbeilles@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/25 00:03:01 by mbeilles          #+#    #+#              #
#    Updated: 2018/02/25 00:46:40 by mbeilles         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


sphere (
	pos(2, 0, 0);
	0.4;
	color(1, 1, 1, 0.7);
)

sphere (
	pos(2, -0.3, 0.4);
	0.2;
	color(1, 1, 1, 1);
)

sphere (
	pos(2, 0.3, 0.4);
	0.2;
	color(1, 1, 1, 1);
)

/*
 *	Scene box
 */

plane (		1,		normal(0, 0, 1),	color(1, 1, 1, 0)); // Down

/*
 *	Environnement
 */

cam (		pos(0, 0, 0),				look_at(1 , 0, 0));

light (		pos(2, 0, 3),				color(.3, .0, .3, 1));
light (		pos(2, -2, 3),				color(.3, .3, .0, 1));
light (		pos(2, 2, 3),				color(.0, .3, .3, 1));

light (		pos(0, 0, 0),			color(0.5, 0.5, 0.5, 1));
