# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene_3.bgnouf                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbeilles <mbeilles@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/25 01:33:17 by mbeilles          #+#    #+#              #
#    Updated: 2018/02/25 01:48:39 by mbeilles         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//				Pillars Left
cylinder (	pos( 2,  0.7,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 2,  0.7,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 2,  0.7, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 2,  1.4,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 2,  1.4,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 2,  1.4, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 2,  2.1,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 2,  2.1,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 2,  2.1, -1),	0.3						color(1, 1, 1, 1));
//					Second row
cylinder (	pos( 4,  0.7,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 4,  0.7,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 4,  0.7, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 4,  1.4,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 4,  1.4,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 4,  1.4, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 4,  2.1,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 4,  2.1,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 4,  2.1, -1),	0.3						color(1, 1, 1, 1));

//				Pillars Right
cylinder (	pos( 2, -0.7,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 2, -0.7,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 2, -0.7, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 2, -1.4,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 2, -1.4,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 2, -1.4, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 2, -2.1,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 2, -2.1,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 2, -2.1, -1),	0.3						color(1, 1, 1, 1));
//					Second row
cylinder (	pos( 4, -0.7,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 4, -0.7,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 4, -0.7, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 4, -1.4,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 4, -1.4,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 4, -1.4, -1),	0.3						color(1, 1, 1, 1));

cylinder (	pos( 4, -2.1,  0),	dir(0, 0, 1),	0.2,	color(1, 1, 1, 0));
sphere (	pos( 4, -2.1,  1),	0.3						color(1, 1, 1, 1));
sphere (	pos( 4, -2.1, -1),	0.3						color(1, 1, 1, 1));

/*
 *	Scene box
 */

plane (		4,		normal(-1,0,0),		color(0.7, 0.7, 0.7, 0)); // Front
plane (		2.5,	normal(0.3, 1, 0),	color(0.7, 0.7, 0.7, 0)); // Left
plane (		2.5,	normal(0.3, -1, 0),	color(0.7, 0.7, 0.7, 0)); // Right
plane (		1,		normal(0, 0, -1),	color(0.7, 0.7, 0.7, 0)); // Top
plane (		1,		normal(0, 0, 1),	color(0.7, 0.7, 0.7, 0)); // Down

/*
 *	Environnement
 */

cam (		pos(0, 2, 0),				look_at(3, 0, 0));

light(		pos(0, 0, 0),				color(0.8, 0.0, 0.5, 1));
light(		pos(0, -0.5, 0),			color(0.5, 0.8, 0.0, 1));
light(		pos(0, 0.5, 0),				color(0.0, 0.5, 0.8, 1));

light(		pos(3, 0, 0),				color(0.3, 3, 10, 1));
