cam(pos(0,0,0) look_at(1,0,0));
#cam(pos(10,0,0), look_at(1,0,0));

sphere(pos(5, 1, 0), color(1,1,1,1), 0.2);
sphere(pos(5, -1, 0), color(1,1,1,1), 0.2);

sphere(pos(5, 0.80901699437, 0.58778525229), color(0,0,1,1), 0.2);
sphere(pos(5, 0.80901699437, -0.58778525229), color(0,0,1,1), 0.2);

sphere(pos(5, -0.80901699437, 0.58778525229), color(1,0,0,1), 0.2);
sphere(pos(5, -0.80901699437, -0.58778525229), color(1,0,0,1), 0.2);

sphere(pos(5, 0.30901699437, 0.95105651629), color(0,1,0,1), 0.2);
sphere(pos(5, 0.30901699437, -0.95105651629), color(0,1,0,1), 0.2);

sphere(pos(5, -0.30901699437, 0.95105651629) 0.2, color(0,0,0,1));
sphere(pos(5, -0.30901699437, -0.95105651629), color(0,0,0,1), 0.2);

plane( normal(-1,0,0), color(1,1,1,1), 6);

light(pos(3,1,0) color(1,0,0,1));
light(pos(3, -0.5, 0.86602540378) color(0,0,1,1));
light(pos(3, -0.5, -0.86602540378) color(0,1, 0,1));
light(pos(10, 0, 0), color(1,1,1,1))


#light(pos(3, 1, 0),                             color(0.3,0.0,0.0,1));
#light(pos(3, -1, 0),                            color(0.2,0.1,0.0,1));

#light(pos(3, 0.80901699437, 0.58778525229),     color(0.1,0.2,0.0,1));
#light(pos(3, 0.80901699437, -0.58778525229),    color(0.0,0.3,0.0,1));

#light(pos(3, -0.80901699437, 0.58778525229),    color(0.0,0.2,0.1,1));
#light(pos(3, -0.80901699437, -0.58778525229),   color(0.0,0.1,0.2,1));

#light(pos(3, 0.30901699437, 0.95105651629),     color(0.0,0.0,0.3,1));
#light(pos(3, 0.30901699437, -0.95105651629),    color(0.1,0.0,0.2,1));

#light(pos(3, -0.30901699437, 0.95105651629)     color(0.2,0.0,0.1,1));
#light(pos(3, -0.30901699437, -0.95105651629),   color(0.1,0.1,0.1,1));
